<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .jumbotron {
background-image: url(hack.jpg);
background-size: cover;
height: auto;}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse  fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" >
	
  <div class="jumbotron text-center" >

    <h1>TARGETLINKS</h1>      
    <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
          <h2 class="masthead-subheading mb-0">Will Rock Your Socks Off</h2>
         <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
  </div>  
</div>

<section>
  <div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="lib1.jpg" alt="Los Angeles" style="width:50%;">
      </div>

      <div class="item">
        <img src="lib2.jpg" alt="Chicago" style="width:50%;">
      </div>
    
      <div class="item">
        <img src="lib3.jpg" alt="New york" style="width:50%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</section>
    &nbsp;
 <section>
<div class="container-fluid text-center site-section">    

    <div class="col-md-12 text-center"> 
      <h1>Welcome to Targetlinks</h1>
      <p>TargetLinks is a simple and reliable web application. Where the desirable links are provided for the required textbooks with desired authors and volumes without any login hassle nor any intentions for promotional activity. A proper legit link will be provided for the selected textbook for an user friendly interface between the user and the web world. Designers of this web application have experienced the problem faced by many students. Thus came up with an idea and were able to create a perfect need for the students. This web application is very trusted and reliable at the same times without any clickbait affairs. Since time is money why waste your time on other website while you have quick solution Like Targetlinks.
        The main motto of this platform is to remove irksome nature of searching on the web for the source. This platform has brought all the legit link under a single roof. Making it easy for the user to access the appropriate source without any barriers. When the user searches for "targetlinks.ga" in the web browser he/she will be directed to the Targetlinks home page. There the user has to click on the blue button where the actual academic books cover will be present. Below the cover, there is a blue button which will lead the user to appropriate webpage where the actual pdf is present. in brief, this platform is directs the user to the associated webpage of their desired source. This platform is not promoting any brand or advertising any source. We try to give what is best for our users. We are willing to form a community where the exchange of valid information has to be transparent without any hidden agenda.




    </div>

    
  </div>
</section>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>